spring.application.name=springthymeleaf

Server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/springthymeleaf
spring.datasource.username=postgres
spring.datascorce.password=1234
spring.datascorce.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



